@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source sans 3", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.primary-font {
  font-family: "Oswald", sans-serif;
}

.secondary-font {
  font-family: "Source sans 3", sans-serif;
}

/** Header styling **/
.header {
  height: 100dvh;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.3)
    ),
    url("../assets/hero.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  color: white;
}

.navbar .navbar-container {
  max-width: 90%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding-block: 1rem;
}

.navbar .navbar-logo {
  text-transform: uppercase;
  color: white;
  font-size: 1rem;
}

.navbar .navbar-logo span {
  display: block;
}

.navbar .navbar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  list-style: none;
}

.header .navbar a {
  color: white;
  text-decoration: none;
}

.header .navbar .call-to-action {
  background-color: bisque;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  border-radius: 10px;
}

.hamburger {
  width: 1.8rem;
  height: 1.3rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hamburger .bar {
  display: block;
  background-color: white;
  height: 3px;
  width: 100%;
  border-radius: 10px;
}

/** Hero styling **/

.header .hero {
  max-width: 90%;
  margin: auto;
}

.header .hero .content {
  max-width: 60%;
  text-align: center;
  margin: auto;
}

.header .content h1 {
  font-weight: 900;
  font-size: 2.5rem;
  margin-block: 1rem;
}

.header .content h3 {
  font-weight: 200;
  font-size: 1rem;
}

/** About Styling **/

#about {
  margin-block: 4rem;
}

#about .about-container {
  max-width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 4rem;
}

#about .about-container .photo {
  width: 40%;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);

  place-items: center;
}

#about .about-container .first {
  grid-column: 1/5;
  grid-row: 2/4;
  z-index: 10;
}

#about .about-container .second {
  grid-column: 2/6;
  grid-row: 1/3;
}

#about .about-container .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#about .about-container .content {
  width: 40%;
}

#about .about-container .content h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-block: 1rem;
}

#about .about-container .content p {
  margin-block: 1rem;
}

/** Services Section Styling **/

#services {
  margin-block: 4rem;
  background-color: #eee;
}

.services-container {
  max-width: 90%;
  margin: auto;
  text-align: center;
  padding-block: 2rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  border-bottom: 2px gray solid;
  padding: 2rem;
  color: #2a2a2a;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.service-item {
  background-color: #fdfdfd;
  padding: 2rem;
  flex: 1;
  min-width: 250px;
  max-width: 45%;
  border-radius: 12px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.service-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e6e6;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 0 auto 1.5rem;
}

.service-icon-container i {
  font-size: 1.8rem;
  color: #2a2a2a;
}

.service-item h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.service-item p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .header .hamburger {
    display: flex;
  }

  .header .navbar-menu {
    display: none;
  }

  .header .hero .content {
    max-width: 100%;
  }

  #about .about-container {
    flex-direction: column-reverse;
  }

  #about .about-container .photo {
    width: 100%;
  }

  #about .about-container .content {
    width: 100%;
  }

  #about .about-container .first {
    grid-column: 1/6;
    grid-row: 2/4;
  }

  #about .about-container .second {
    grid-column: 2/7;
    grid-row: 1/3;
  }

  .service-item {
    max-width: 100%;
  }
}
